"use client";

import React, { useState, useEffect } from 'react';


async function getData() {
  const response = await fetch('http://127.0.0.1:4000/api/v1/function');
  const data = await response.json();
  if (!response.ok) {
    // This will activate the closest `error.js` Error Boundary
    throw new Error('Failed to fetch data');
  }
  return data;
}

export default function TryServerPage() {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    getData()
      .then((data) => {
        setData(data);
        setLoading(false);
      })
      .catch((error) => {
        setError(error);
        setLoading(false);
      });
  }, []);

  if (loading) {
    return <div>Loading...</div>;
  }

  if (error) {
    return <div>Error: {error}</div>;
  }

  return (
    <div>
      <h1>Try Server Page</h1>
      <pre>{JSON.stringify(data, null, 2)}</pre>
    </div>
  );
}